<!DOCTYPE html>
<html>
<section>
    <a href="index.html">Home</a></li>
    <h1>Contact Me!</h1>
    <h2>My Infomation:</h2>
    <p>Siyad A. Yusuf <br> <p></p>Phone Number: +1 571-385-8176 <br> <p></p> Email Address: siyadyusuf@outlook.com <br><p></p> School Email Address: syusuf9@gmu.edu <br><p></p></p>
    <h2>Leave your Contact, I will respond shortly!</h2>
    <form>
        <label>First Name</label>
        <input name="First Name"><br>
        <label>Last Name</label>
        <input name="Last Name"><br>
        <label>Phone Number</label>
        <input name="Phone Number"><br>
        <label>Email Address</label>
        <input name="Email Address"><br>
        <button>Send</button>

    </form>
</section>
</html>
